# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectoIOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ProjectoIOS

  pod 'OpenWeatherMapAPI', '~> 0.0.5’
  pod 'MBProgressHUD', '~> 1.0'
  pod 'PTEHorizontalTableView', '~> 1.0'

end
